<!DOCTYPE html>
<html>
<head>
<title>Interested</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="index.html" onclick="w3_close()"
    class="w3-bar-item w3-button">My Profile</a>
    <a href="interested.html" onclick="w3_close()" class="w3-bar-item w3-button">Interested</a>
    <a href="about_su.html" onclick="w3_close()" class="w3-bar-item w3-button">About_su</a>
    <a href="db.php" onclick="w3_close()" class="w3-bar-item w3-button">DATABASE</a>
  </nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">5 สิ่งที่ฉันสนใจ</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="https://cdn.oneesports.co.th/cdn-data/sites/3/2023/09/01-FIFA-Online-4-%E0%B8%A3%E0%B8%B5%E0%B9%81%E0%B8%9A%E0%B8%A3%E0%B8%99%E0%B8%94%E0%B9%8C%E0%B8%AA%E0%B8%B9%E0%B9%88-FC-Online_StartScreen.jpg" alt="Sandwich" width="240" height="240">
      <h3>Game</h3>
      <p>FC Online</p>
    </div>
    <div class="w3-quarter">
      <img src="https://i1.sndcdn.com/artworks-EtxE4HLdOGg5SjcZ-zdFULg-t500x500.jpg" alt="Steak" width="240" height="240">
      <h3>MUSIC BAND</h3>
      <p>Poor Man's Poison</p>
    </div>
    <div class="w3-quarter">
      <img src="https://m.media-amazon.com/images/M/MV5BZjRjOTFkOTktZWUzMi00YzMyLThkMmYtMjEwNmQyNzliYTNmXkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_FMjpg_UX1000_.jpg" alt="Cherries" width="240" height="240">
      <h3>Cartoon</h3>
      <p>Rick and Morty</p>
      
    </div>
    <div class="w3-quarter">
      <img src="https://image.bestreview.asia/wp-content/uploads/2020/12/%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87-Harry-Potter-%E0%B9%81%E0%B8%AE%E0%B8%A3%E0%B9%8C%E0%B8%A3%E0%B8%B5%E0%B9%88-%E0%B8%9E%E0%B8%AD%E0%B8%95%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%A1%E0%B8%B5%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A0%E0%B8%B2%E0%B8%84-%E0%B8%9E%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A2%E0%B9%88%E0%B8%AD.jpg" alt="Pasta and Wine" width="240" height="240">
      <h3>Movie</h3>
      <p>Harry Potter</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="https://st.bigc-cs.com/cdn-cgi/image/format=webp,quality=90/public/media/catalog/product/89/88/8859126000089/8859126000089_1-20230802150139-.jpg" alt="Popsicle" width="240" height="240">
      <h3>Inhalant</h3>
      <p>HongThai BAND</p>
    </div>
    </div>



<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

